@hostname = http://localhost:3000

@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzQ4Njg2MTB9.D2Vwl7J_FGK0MzoZ_igI4IN3HvcMuZD5i-UEKIT9gRg

### Users create (signup)
POST {{ hostname }}/users
Content-Type:  application/json

{
  "name": "Test name",
  "email": "testname@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)

POST {{hostname}}/sessions
Content-Type: application/json

  {
    "email": "minnie@gmail.com",
    "password": "password"
  }

### Users show

GET {{ hostname }}/users/:id
Content-Type: application/json
Authorization: Bearer {{jwt}}
