@hostname = http://localhost:3000

@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzYxMzgxMDF9.WABYaELkqBluVBAAiVj7QRziW9vJFb9y7BD8ZiQPvys

### Users create (signup)
POST {{ hostname }}/users
Content-Type:  application/json

{
  "name": "Test name",
  "email": "testname@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)

POST {{hostname}}/sessions
Content-Type: application/json

  {
    "email": "minnie@gmail.com",
    "password": "password"
  }

### Users show

GET {{ hostname }}/users/me
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Users update
PATCH {{ hostname }}/users/me
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "has_children": "",
  "has_dogs": "",
  "has_cats": "",
  "dog_training_experience": "true",
  "preferred_breed": "",
  "preferred_age": "",
  "preferred_gender": "",
  "preferred_size": ""
 
}

### User destroy

DELETE {{ hostname }}/users/me
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Favorites index

GET {{ hostname }}/favorites
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Favorites create
POST {{ hostname }}/favorites
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "api_dog_id": "53380891"
}

### Favorites delete
DELETE {{ hostname }}/favorites/18
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Breeds index
GET {{ hostname }}/breeds
Content-Type: application/json

### API Dog Index
GET {{ hostname }}/api_dogs
Content-Type: application/json
Authorization: Bearer {{jwt}}

### API Dog Show
GET {{ hostname }}/api_dogs/53396733
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Organizations Show
GET {{ hostname }}/organizations/GA953
Content-Type: application/json
Authorization: Bearer {{jwt}}