@hostname = http://localhost:3000

@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUyMDIyOTF9.f-KZ0OTVriNuH-DilV1PHr97N4V7NR_S_Lm3r58KIps
### Users create (signup)
POST {{ hostname }}/users
Content-Type:  application/json

{
  "name": "Test name",
  "email": "testname@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)

POST {{hostname}}/sessions
Content-Type: application/json

  {
    "email": "minnie@gmail.com",
    "password": "password"
  }

### Users show

GET {{ hostname }}/users/:id
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Users update
PATCH {{ hostname }}/users/:id
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "email": "minnie@gmail.com",
  "has_dogs": "true",
  "has_cats": "true",
  "has_children": "false",
  "lives_in_house": "false",
  "has_yard": "false",
  "previous_dog_owner": "true",
  "dog_training_experience": "false",
  "hours_away_per_day": 10,
  "preferred_breed": "Shetland Sheepdog",
  "preferred_age": "baby",
  "preferred_gender": "female",
  "preferred_size": "",
  "special_needs": ""
}

### User destroy

DELETE {{ hostname }}/users/:id
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Favorites index

GET {{ hostname }}/favorites
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Favorites create
POST {{ hostname }}/favorites
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "api_dog_id": "55320928"
}

### Favorites delete
DELETE {{ hostname }}/favorites/25
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Breeds index
GET {{ hostname }}/breeds
Content-Type: application/json

### API Dog Index

GET {{ hostname }}/api_dog
Content-Type: application/json
Authorization: Bearer {{jwt}}
