@hostname = http://localhost:3000

@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUzNzA4NDd9.h_yhwhqAlFyfTqjpHXTrDojhY5hwYXal3FIBW9NT9QI

### Users create (signup)
POST {{ hostname }}/users
Content-Type:  application/json

{
  "name": "Test name",
  "email": "testname@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)

POST {{hostname}}/sessions
Content-Type: application/json

  {
    "email": "minnie@gmail.com",
    "password": "password"
  }

### Users show

GET {{ hostname }}/users/me
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Users update
PATCH {{ hostname }}/users/me
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "hours_away_per_day": 10
 
}

### User destroy

DELETE {{ hostname }}/users/me
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Favorites index

GET {{ hostname }}/favorites
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Favorites create
POST {{ hostname }}/favorites
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "api_dog_id": "53380891"
}

### Favorites delete
DELETE {{ hostname }}/favorites/18
Content-Type: application/json
Authorization: Bearer {{jwt}}

### Breeds index
GET {{ hostname }}/breeds
Content-Type: application/json

### API Dog Index

GET {{ hostname }}/api_dogs
Content-Type: application/json
Authorization: Bearer {{jwt}}
